New York-Chicago(10),Philadelphia(15),Boston(5),Washington D.C.(23),Los Angeles(51),
Dallas-Houston(3),New Orleans(14),Phoenix(31),Austin(4),Atlanta(19),
Houston-Dallas(3),Austin(2),Salt Lake(18),
Chicago-New York(10),Indianapolis(5),St. Louis(14),Boston(26),Washington D.C.(23),
Los Angeles-San Diego(6),San Francisco(17),Salt Lake(26),Phoenix(14),Portland(34),New York(51),
Miami-Orlando(4),Atlanta(9),New Orleans(14),
Denver-Salt Lake(10),Phoenix(11),St. Louis(16),Seattle(31),Omaha(13),
Seattle-Portland(6),San Francisco(18),Denver(31),Salt Lake(24),
Boston-New York(5),Chicago(26),Philadelphia(12),Baltimore(22),
San Diego-Los Angeles(6),Phoenix(14),
Atlanta-Miami(9),Dallas(19),Baltimore(13),New Orleans(10),
San Francisco-Los Angeles(17),Seattle(18),
Portland-Seattle(6),Los Angeles(34),
Indianapolis-Chicago(5),St. Louis(16),
Washington D.C.-New York(23),Baltimore(3),Philadelphia(14),Chicago(23),
St. Louis-Chicago(14),Denver(16),Omaha(5),Indianapolis(16),New Orleans(12),
Phoenix-Dallas(31),Los Angeles(14),Denver(11),San Diego(14),Salt Lake(8),
Salt Lake-Houston(18),Los Angeles(26),Denver(10),Seattle(24),Phoenix(8),
Omaha-Denver(13),St. Louis(5),
New Orleans-Dallas(14),Atlanta(10),St. Louis(12),Miami(14),
Baltimore-Boston(22),Atlanta(13),Washington D.C.(3),
Philadelphia-New York(15),Boston(12),Washington D.C.(14),
Austin-Dallas(4),Houston(2),
Orlando-Miami(4),
